SUPABASE_URL=https://xjvcehjrhbfuwrcczofa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdmNlaGpyaGJmdXdyY2N6b2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzMxNjksImV4cCI6MjA2Njc0OTE2OX0.BqHuu6LfgRce1QiC4furNO5znM5ywxDoev2IdF5T80A
FLASK_SECRET_KEY=yZhWfnNKqVgzG7yWpC_5K7M29P2kax_y3rJKdv5JFoC5FTNYeLD-vjwWJ2fYcRZwV0uJPcQ
FLASK_ENV=development